# Generated by Django 2.1.2 on 2018-10-23 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContacEntityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=181, verbose_name='nombre')),
                ('address', models.CharField(max_length=100, verbose_name='dirección')),
                ('purpose', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.ContacEntityType')),
                ('telecom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.ContactPoint')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='nombre')),
                ('alias', models.CharField(max_length=100, verbose_name='alias')),
                ('description', models.TextField(verbose_name='descripción')),
                ('longitude', models.DecimalField(decimal_places=5, max_digits=9, verbose_name='longitud')),
                ('latitude', models.DecimalField(decimal_places=5, max_digits=9, verbose_name='latitud')),
                ('altitude', models.DecimalField(decimal_places=3, max_digits=9, verbose_name='altitud')),
            ],
        ),
        migrations.CreateModel(
            name='LocationMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocationPhysicalType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocationRoleType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LocationStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(verbose_name='activo')),
                ('name', models.CharField(max_length=100, verbose_name='nombre')),
                ('alias', models.CharField(max_length=100, verbose_name='alias')),
                ('address', models.CharField(max_length=100, verbose_name='dirección')),
                ('contact', models.ManyToManyField(to='organizations.Contact')),
            ],
        ),
        migrations.CreateModel(
            name='OrganizationType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='organization',
            name='organization_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.OrganizationType'),
        ),
        migrations.AddField(
            model_name='organization',
            name='part_of',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.Organization'),
        ),
        migrations.AddField(
            model_name='organization',
            name='telecom',
            field=models.ManyToManyField(to='profiles.ContactPoint'),
        ),
        migrations.AddField(
            model_name='location',
            name='mode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.LocationMode'),
        ),
        migrations.AddField(
            model_name='location',
            name='organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.Organization'),
        ),
        migrations.AddField(
            model_name='location',
            name='physical_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.LocationPhysicalType'),
        ),
        migrations.AddField(
            model_name='location',
            name='role_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.LocationRoleType'),
        ),
        migrations.AddField(
            model_name='location',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='organizations.LocationStatus'),
        ),
        migrations.AddField(
            model_name='location',
            name='telecom',
            field=models.ManyToManyField(to='profiles.ContactPoint'),
        ),
    ]
