# Generated by Django 2.1.2 on 2018-10-23 15:41

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_created=True, verbose_name='fecha de creación')),
                ('priority', models.PositiveSmallIntegerField(verbose_name='prioridad')),
                ('description', models.TextField(verbose_name='descripción')),
                ('period', django.contrib.postgres.fields.ranges.DateTimeRangeField(verbose_name='vigencia de los intervalos')),
                ('commment', models.TextField(verbose_name='descripción')),
            ],
        ),
        migrations.CreateModel(
            name='AppointmentParticipant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
                ('appointment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.Appointment')),
            ],
        ),
        migrations.CreateModel(
            name='AppointmentReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AppointmentStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ParticipantRequired',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ParticipationStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PracticeCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(verbose_name='activo')),
                ('planning_horizon', django.contrib.postgres.fields.ranges.DateTimeRangeField(verbose_name='vigencia de los intervalos')),
                ('actor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='ServiceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', django.contrib.postgres.fields.ranges.DateTimeRangeField(verbose_name='vigencia de los intervalos')),
                ('overbooked', models.BooleanField(verbose_name='capacidad excedida')),
                ('appointment_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.AppointmentReason')),
                ('schedule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.Schedule')),
                ('service_category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.ServiceCategory')),
                ('service_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.ServiceType')),
                ('specialty', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.PracticeCode')),
            ],
        ),
        migrations.CreateModel(
            name='SlotStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='slot',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.SlotStatus'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='service_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.ServiceCategory'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.ServiceType'),
        ),
        migrations.AddField(
            model_name='schedule',
            name='specialty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.PracticeCode'),
        ),
    ]
