# Generated by Django 2.1.2 on 2018-10-23 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('referrals', '0001_initial'),
        ('appointments', '0001_initial'),
        ('profiles', '0001_initial'),
        ('encounters', '0001_initial'),
        ('conditions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointmentparticipant',
            name='participant_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.ParticipantType'),
        ),
        migrations.AddField(
            model_name='appointmentparticipant',
            name='required',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.ParticipantRequired'),
        ),
        migrations.AddField(
            model_name='appointmentparticipant',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.ParticipationStatus'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='appointment_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.AppointmentReason'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='incoming_referral',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referrals.ReferralRequest'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='indication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conditions.Condition'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='participant',
            field=models.ManyToManyField(through='appointments.AppointmentParticipant', to='profiles.Profile'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='reason',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.EncounterReason'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='service_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.ServiceCategory'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='service_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.ServiceType'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='slot',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.Slot'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='specialty',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.PracticeCode'),
        ),
        migrations.AddField(
            model_name='appointment',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.AppointmentStatus'),
        ),
    ]
