# Generated by Django 2.1.2 on 2018-10-23 15:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=20, verbose_name='valor')),
            ],
        ),
        migrations.CreateModel(
            name='ContactPointSystem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ContactPointUse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Gender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Identifier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=20, verbose_name='valor')),
            ],
        ),
        migrations.CreateModel(
            name='IdentifierType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PatientProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deceased', models.BooleanField(help_text='Indicates if the individual is deceased or not.', verbose_name='fallecido')),
                ('deceased_time', models.DateField(verbose_name='tiempo de fallecido')),
            ],
        ),
        migrations.CreateModel(
            name='PractitionerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('birthdate', models.DateField(verbose_name='fecha de nacimiento')),
                ('address', models.CharField(max_length=100, verbose_name='dirección')),
                ('gender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Gender', verbose_name='género')),
                ('identifier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Identifier', verbose_name='identificador')),
                ('telecom', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.ContactPoint', verbose_name='punto de contacto')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='usuario')),
            ],
        ),
        migrations.CreateModel(
            name='Qualification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=100, verbose_name='identificador')),
            ],
        ),
        migrations.CreateModel(
            name='QualificationCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='qualification',
            name='qualification_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.QualificationCode', verbose_name='código de la titulación'),
        ),
        migrations.AddField(
            model_name='practitionerprofile',
            name='profile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile', verbose_name='perfil'),
        ),
        migrations.AddField(
            model_name='practitionerprofile',
            name='qualification',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Qualification', verbose_name='calificación'),
        ),
        migrations.AddField(
            model_name='patientprofile',
            name='profile',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='profiles.Profile', verbose_name='perfil'),
        ),
        migrations.AddField(
            model_name='identifier',
            name='identifier_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.IdentifierType', verbose_name='tipo de identificador'),
        ),
        migrations.AddField(
            model_name='contactpoint',
            name='system',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.ContactPointSystem', verbose_name='sistema de punto de contacto'),
        ),
        migrations.AddField(
            model_name='contactpoint',
            name='use',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.ContactPointUse', verbose_name='uso del punto de contacto'),
        ),
    ]
