# Generated by Django 2.1.2 on 2018-10-23 15:41

import django.contrib.postgres.fields.ranges
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('appointments', '0001_initial'),
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ActEncounterCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Diagnosis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='DiagnosisRole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Encounter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', django.contrib.postgres.fields.ranges.DateTimeRangeField(verbose_name='periodo del encuentro')),
                ('appointment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='appointments.Appointment', verbose_name='La cita que programó este encuentro')),
                ('diagnosis', models.ManyToManyField(to='encounters.Diagnosis')),
                ('encounter_class', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.ActEncounterCode', verbose_name='acción del encuentro')),
            ],
        ),
        migrations.CreateModel(
            name='EncounterParticipant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', django.contrib.postgres.fields.ranges.DateTimeRangeField(verbose_name='periodo de participación')),
                ('encounter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.Encounter')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.PractitionerProfile')),
            ],
        ),
        migrations.CreateModel(
            name='EncounterPriority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EncounterReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EncounterStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ParticipantType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='encounterparticipant',
            name='participant_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.ParticipantType', verbose_name='cómo participa'),
        ),
    ]
