# Generated by Django 2.1.2 on 2018-10-23 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('referrals', '0001_initial'),
        ('conditions', '0002_auto_20181023_1541'),
        ('profiles', '0001_initial'),
        ('encounters', '0001_initial'),
        ('organizations', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='encounter',
            name='incoming_referral',
            field=models.ManyToManyField(to='referrals.ReferralRequest'),
        ),
        migrations.AddField(
            model_name='encounter',
            name='location',
            field=models.ManyToManyField(to='organizations.Location'),
        ),
        migrations.AddField(
            model_name='encounter',
            name='participant',
            field=models.ManyToManyField(through='encounters.EncounterParticipant', to='profiles.PractitionerProfile'),
        ),
        migrations.AddField(
            model_name='encounter',
            name='priority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.EncounterPriority', verbose_name='prioridad del encuentro'),
        ),
        migrations.AddField(
            model_name='encounter',
            name='reason',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.EncounterReason', verbose_name='razón del encuentro'),
        ),
        migrations.AddField(
            model_name='encounter',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.EncounterStatus', verbose_name='estado del encuentro'),
        ),
        migrations.AddField(
            model_name='encounter',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.PatientProfile', verbose_name='paciente sujeto del encuentro'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='condition',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conditions.Condition'),
        ),
        migrations.AddField(
            model_name='diagnosis',
            name='role',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.DiagnosisRole'),
        ),
    ]
