# Generated by Django 2.1.2 on 2018-10-23 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BodySite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('onset', models.DateField(verbose_name='tiempo estimado de inicio')),
                ('abatement', models.DateField(verbose_name='fecha estimada de remisión')),
                ('asserted', models.DateField(verbose_name='fecha de verificación')),
                ('asserter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.PractitionerProfile', verbose_name='verificador')),
                ('body_site', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conditions.BodySite', verbose_name='ubicación anatómica')),
            ],
        ),
        migrations.CreateModel(
            name='ConditionClinicalStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ConditionCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ConditionSeverity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ConditionVerificationStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ManifestationSympton',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='condition',
            name='clinical_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conditions.ConditionClinicalStatus', verbose_name='estado clínico'),
        ),
        migrations.AddField(
            model_name='condition',
            name='code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conditions.ConditionCode', verbose_name='identificación de la condición'),
        ),
    ]
