# Generated by Django 2.1.2 on 2018-10-23 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('conditions', '0001_initial'),
        ('encounters', '0001_initial'),
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='condition',
            name='context',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.Encounter', verbose_name='encuentro de la primera constatación'),
        ),
        migrations.AddField(
            model_name='condition',
            name='evidence',
            field=models.ManyToManyField(to='conditions.ManifestationSympton', verbose_name='evidencia de respaldo'),
        ),
        migrations.AddField(
            model_name='condition',
            name='severity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conditions.ConditionSeverity', verbose_name='severidad subjetiva'),
        ),
        migrations.AddField(
            model_name='condition',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.PatientProfile', verbose_name='paciente sujeto de la condición'),
        ),
        migrations.AddField(
            model_name='condition',
            name='verification_status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='conditions.ConditionVerificationStatus', verbose_name='estado de la verificación'),
        ),
    ]
