# Generated by Django 2.1.2 on 2018-10-23 15:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('encounters', '0001_initial'),
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClinicalFindings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'verbose_name_plural': 'clinical findings',
            },
        ),
        migrations.CreateModel(
            name='ReferralRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authored_on', models.DateTimeField(auto_now=True, verbose_name='Fecha y hora de la creación')),
                ('description', models.TextField(verbose_name='descripción textual de la remisión')),
                ('context', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='encounters.Encounter', verbose_name='encuentro de origen')),
            ],
        ),
        migrations.CreateModel(
            name='ReferralType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RequestPriority',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RequestStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=50, verbose_name='código')),
                ('display', models.CharField(default='', max_length=100, verbose_name='etiqueta')),
            ],
            options={
                'verbose_name_plural': 'Request status',
            },
        ),
        migrations.AddField(
            model_name='referralrequest',
            name='priority',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referrals.RequestPriority', verbose_name='prioridad de la solicitud'),
        ),
        migrations.AddField(
            model_name='referralrequest',
            name='reason',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referrals.ClinicalFindings', verbose_name='razón de la remisión'),
        ),
        migrations.AddField(
            model_name='referralrequest',
            name='referral_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referrals.ReferralType', verbose_name='tipo de remisión'),
        ),
        migrations.AddField(
            model_name='referralrequest',
            name='requester',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.PractitionerProfile', verbose_name='profesional que solicita el servicio'),
        ),
        migrations.AddField(
            model_name='referralrequest',
            name='status',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='referrals.RequestStatus', verbose_name='estado de la remisión'),
        ),
        migrations.AddField(
            model_name='referralrequest',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.PatientProfile', verbose_name='paciente sujeto de la remisión'),
        ),
    ]
